%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerIdle_0
      m_Hash: 1011505135
      m_Sprite: {fileID: -1653306889, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1653306889, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_1
      m_Hash: 189622137
      m_Sprite: {fileID: 1004671284, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1004671284, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_2
      m_Hash: 306460355
      m_Sprite: {fileID: -679486524, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679486524, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_3
      m_Hash: 625149525
      m_Sprite: {fileID: -1616828799, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616828799, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_4
      m_Hash: 992449526
      m_Sprite: {fileID: 1340208216, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1340208216, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_5
      m_Hash: 203465568
      m_Sprite: {fileID: 1488075455, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1488075455, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_6
      m_Hash: 355070682
      m_Sprite: {fileID: 1536480060, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1536480060, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_7
      m_Hash: 573489740
      m_Sprite: {fileID: -1681534604, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1681534604, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_8
      m_Hash: 848420829
      m_Sprite: {fileID: 340006592, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340006592, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_9
      m_Hash: 93777739
      m_Sprite: {fileID: -699051497, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -699051497, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_10
      m_Hash: 495541214
      m_Sprite: {fileID: 745886697, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 745886697, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    - m_Name: PlayerIdle_11
      m_Hash: 713976648
      m_Sprite: {fileID: -1528038837, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1528038837, guid: c483493eb3ec0f143b5d78ad823ac661, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerJump_0
      m_Hash: 84909453
      m_Sprite: {fileID: 157460505, guid: f98aa3d998533f2479a54460b4d5a2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 157460505, guid: f98aa3d998533f2479a54460b4d5a2d0, type: 3}
    - m_Name: PlayerJump_1
      m_Hash: 839429403
      m_Sprite: {fileID: 1836935011, guid: f98aa3d998533f2479a54460b4d5a2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1836935011, guid: f98aa3d998533f2479a54460b4d5a2d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerRun_0
      m_Hash: 939525114
      m_Sprite: {fileID: -1341104405, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1341104405, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_1
      m_Hash: 252130156
      m_Sprite: {fileID: -695810764, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -695810764, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_2
      m_Hash: 370041558
      m_Sprite: {fileID: 1246011660, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1246011660, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_3
      m_Hash: 554259008
      m_Sprite: {fileID: -2101298552, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2101298552, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_4
      m_Hash: 1064159203
      m_Sprite: {fileID: -1749113948, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749113948, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_5
      m_Hash: 141227893
      m_Sprite: {fileID: 1718859791, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718859791, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_6
      m_Hash: 291743439
      m_Sprite: {fileID: -166619652, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166619652, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_7
      m_Hash: 644126297
      m_Sprite: {fileID: 2140131195, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140131195, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_8
      m_Hash: 920357832
      m_Sprite: {fileID: 563311772, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 563311772, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_9
      m_Hash: 31243102
      m_Sprite: {fileID: 914789652, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914789652, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_10
      m_Hash: 810612065
      m_Sprite: {fileID: -1829559603, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1829559603, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_11
      m_Hash: 123192823
      m_Sprite: {fileID: 716639068, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716639068, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_12
      m_Hash: 509514829
      m_Sprite: {fileID: -1746815424, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746815424, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_13
      m_Hash: 693740763
      m_Sprite: {fileID: -1896135594, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1896135594, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_14
      m_Hash: 926757240
      m_Sprite: {fileID: 484866032, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 484866032, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_15
      m_Hash: 3801582
      m_Sprite: {fileID: -397623239, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -397623239, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_16
      m_Hash: 422793300
      m_Sprite: {fileID: -383894973, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383894973, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    - m_Name: PlayerRun_17
      m_Hash: 775184578
      m_Sprite: {fileID: 501637993, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 501637993, guid: a407a3b3fefdc4b4595de46072f1ba58, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638855967128195591
  m_Version: 1
